<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <div class="conteiner">
    <div class="logo">TEREZA</div>
    <div class="logotwo">DANKOVA</div>
    <div class="circle">
      <h1>
      <span class="char1">C</span>
      <span class="char2">R</span>
      <span class="char3">E</span>
      <span class="char4">A</span>
      <span class="char5">T</span>
      <span class="char6">I</span>
      <span class="char7">N</span>
      <span class="char8">G</span>
      <span class="char9">&#9679;</span>
      <span class="char10">D</span>
      <span class="char11">E</span>
      <span class="char12">L</span>
      <span class="char13">I</span>
      <span class="char14">G</span>
      <span class="char15">F</span>
      <span class="char16">U</span>
      <span class="char17">L</span>
      <span class="char18">&#9679;</span>
      <span class="char19">E</span>
      <span class="char20">X</span>
      <span class="char21">P</span>
      <span class="char22">E</span>
      <span class="char23">R</span>
      <span class="char24">I</span>
      <span class="char25">E</span>
      <span class="char26">N</span>
      <span class="char27">C</span>
      <span class="char28">E</span>
      <span class="char29">&#9679;</span>
      </h1>
    </div>
    <div class="circlegradient">  
     <div class="about">ABOUT<br>ME</div>
    </div>
    <!--<div class="text">CREATING</div> 
    <div class="texttwo">DELIGHFUL</div>
    <div class="textthree">EXPERIENCE</div>--> 
    <div class="display">
      <div class="image">
       <img src="pool.jpg" alt="picture of palms">
      </div>
      <div class="image">
        <img src="fish.JPG" alt="picture of palms">
      </div>
      <div class="image">
        <img src="sea.JPG" alt="picture of palms">
      </div>
      <div class="image">
        <img src="palms.JPG" alt="picture of palms">
      </div>
  </div>
   
  
</body>
</html>